# oooq_config_download_args: "-e /usr/share/openstack-tripleo-heat-templates/environments/config-download-environment.yaml"
oooq_config_download_args: >-
  -e /home/stack/tripleo-heat-templates/environments/config-download-environment.yaml
  --disable-validations
  --verbose
oooq_deploy_steps_ansible_workflow: false
