# oooq_config_download_args: "-e /usr/share/openstack-tripleo-heat-templates/environments/config-download-environment.yaml"
#   --deployed-server
#   -e {{ working_dir }}/config-download.yaml
# oooq_config_download_args: >-
#   -e /home/stack/tripleo-heat-templates/environments/config-download-environment.yaml
#   --disable-validations
#   --config-download
#   --verbose
# oooq_deploy_steps_ansible_workflow: false

# config download is now default
oooq_config_download_args: ''
