[metadata]
name = quicklunch
summary = Quickstart wrapper

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    config = quickstart/config/*
    playbooks = quickstart/playbooks/*
    usr/local/share/ansible/roles = quickstart/roles/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
