- name: fact socat_uc_http_running
  shell: ps aux | grep socat | grep {{ undercloud_ip }}:80 | grep -v grep
  changed_when: false
  failed_when: false
  register: socat_uc_http_running

- name: fact socat_running_on_http_port
  shell: pgrep -f 'socat TCP-LISTEN:{{ undercloud_http_port_on_host }}'
  changed_when: false
  failed_when: false
  register: socat_running_on_http_port

- name: kill socat running on http port
  shell: pkill -f 'socat TCP-LISTEN:{{ undercloud_http_port_on_host }}'
  when: socat_uc_http_running.rc != 0 and socat_running_on_http_port.rc == 0

- name: socat for undercloud http
  shell: nohup socat TCP-LISTEN:{{ undercloud_http_port_on_host }},fork,reuseaddr TCP:{{ undercloud_ip }}:80 &> /dev/null &
  async: 2
  poll: 2
  when: socat_uc_http_running.rc != 0

- name: ensure that socat for undercloud http is running
  shell: ps aux | grep socat | grep {{ undercloud_ip }}:80 | grep -v grep
  changed_when: false
