- name: rsync tripleo-quickstart to remote machine
  synchronize:
    src: "{{ tripleo_quickstart_local_dir }}/"
    dest: "{{ tripleo_quickstart_dir }}"
    recursive: yes
    delete: yes
  when: tripleo_quickstart_local_dir != ''

- name: clone tripleo-quickstart
  git:
    repo: "{{ tripleo_quickstart_repo }}"
    version: "{{ tripleo_quickstart_branch }}"
    update: yes
    dest: "{{ tripleo_quickstart_dir }}"
  when: tripleo_quickstart_local_dir == ''

- name: rsync tripleo-quickstart-extras to remote machine
  synchronize:
    src: "{{ tripleo_quickstart_extras_local_dir }}/"
    dest: "{{ tripleo_quickstart_extras_dir }}"
    recursive: yes
    delete: yes
  when: tripleo_quickstart_extras_local_dir != ''

- name: clone tripleo-quickstart-extras
  git:
    repo: "{{ tripleo_quickstart_extras_repo }}"
    version: "{{ tripleo_quickstart_extras_branch }}"
    update: yes
    dest: "{{ tripleo_quickstart_extras_dir }}"
  when: tripleo_quickstart_extras_local_dir == ''

- name: install quickstart deps
  shell: |
    set -eux
    cd {{ tripleo_quickstart_dir }}
    ./quickstart.sh --install-deps
  become_user: root
  when: allow_root|bool

- name: create quicklunch-requirements.txt
  template:
    src: "{{ quicklunch_requirements_template }}"
    dest: "{{ quicklunch_root }}/quicklunch-requirements.txt"

- name: bootstrap quickstart
  shell: |
    set -eux
    cd {{ tripleo_quickstart_dir }}
    if [ ! -e {{ quickstart_workdir }}/bin/activate ]; then
        ./quickstart.sh \
            --requirements {{ tripleo_quickstart_dir }}/requirements.txt \
            --requirements {{ quicklunch_root }}/quicklunch-requirements.txt \
            --bootstrap \
            --no-clone \
            --playbook noop.yml \
            {{ quickstart_virthost }}
    fi

- name: refresh tripleo-quickstart
  shell: |
    set -ex
    if [ ! -e {{ quickstart_workdir }}/bin/activate ]; then
        echo "Activate script for OOOQ venv not found, not refreshing quickstart."
        exit 0
    fi

    cd {{ tripleo_quickstart_dir }}
    source {{ quickstart_workdir }}/bin/activate
    python setup.py install

- name: refresh tripleo-quickstart-extras
  shell: |
    set -ex
    if [ ! -e {{ quickstart_workdir }}/bin/activate ]; then
        echo "Activate script for OOOQ venv not found, not refreshing quickstart-extras."
        exit 0
    fi

    cd {{ tripleo_quickstart_extras_dir }}
    source {{ quickstart_workdir }}/bin/activate
    python setup.py install
